<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-74-dHj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="D2h-aY-2YY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2h-aY-2YY" id="XQF-LL-UXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-Vf-zUp">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-5p-YjJ" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TMF-Ex-RZ3"/>
                                                        <constraint firstAttribute="width" constant="44" id="wRy-p2-0T3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_btn">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 декабря 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-GG-CY6" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4hk-GG-CY6" firstAttribute="leading" secondItem="FyF-Vf-zUp" secondAttribute="leading" constant="8" id="4ub-G1-AWS"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="leading" secondItem="XQF-LL-UXf" secondAttribute="leading" constant="16" id="5ug-k6-ttX"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="bottom" secondItem="4hk-GG-CY6" secondAttribute="bottom" constant="8" id="8hA-m3-hx5"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="top" secondItem="XQF-LL-UXf" secondAttribute="top" constant="4" id="BdB-iL-WcN"/>
                                                <constraint firstAttribute="bottom" secondItem="FyF-Vf-zUp" secondAttribute="bottom" constant="4" id="HCt-lc-gun"/>
                                                <constraint firstAttribute="trailing" secondItem="FyF-Vf-zUp" secondAttribute="trailing" constant="16" id="QrY-Kt-vAW"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hk-GG-CY6" secondAttribute="trailing" constant="8" id="XF4-cP-abR"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="trailing" secondItem="VM4-5p-YjJ" secondAttribute="trailing" id="gMe-ZQ-oFj"/>
                                                <constraint firstItem="VM4-5p-YjJ" firstAttribute="top" secondItem="FyF-Vf-zUp" secondAttribute="top" id="i55-ZQ-Jy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="FyF-Vf-zUp" id="f5R-Cr-mr9"/>
                                            <outlet property="dateLabel" destination="4hk-GG-CY6" id="fvN-YA-JGr"/>
                                            <outlet property="likeButton" destination="VM4-5p-YjJ" id="tiR-ab-lnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A1n-sf-tQa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ih8-1O-KPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t4w-74-dHj" secondAttribute="bottom" id="P1p-ss-sqd"/>
                            <constraint firstItem="t4w-74-dHj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZPM-bO-jVk"/>
                            <constraint firstItem="t4w-74-dHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j0y-ab-6z3"/>
                            <constraint firstItem="t4w-74-dHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nu5-us-TU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t4w-74-dHj" id="c8h-IW-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_btn" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
