<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izs-ip-ksC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-74-dHj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="D2h-aY-2YY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2h-aY-2YY" id="XQF-LL-UXf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-Vf-zUp">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-5p-YjJ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TMF-Ex-RZ3"/>
                                                        <constraint firstAttribute="width" constant="44" id="wRy-p2-0T3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_btn">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 декабря 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-GG-CY6" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4hk-GG-CY6" firstAttribute="leading" secondItem="FyF-Vf-zUp" secondAttribute="leading" constant="8" id="4ub-G1-AWS"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="leading" secondItem="XQF-LL-UXf" secondAttribute="leading" constant="16" id="5ug-k6-ttX"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="bottom" secondItem="4hk-GG-CY6" secondAttribute="bottom" constant="8" id="8hA-m3-hx5"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="top" secondItem="XQF-LL-UXf" secondAttribute="top" constant="4" id="BdB-iL-WcN"/>
                                                <constraint firstAttribute="bottom" secondItem="FyF-Vf-zUp" secondAttribute="bottom" constant="4" id="HCt-lc-gun"/>
                                                <constraint firstAttribute="trailing" secondItem="FyF-Vf-zUp" secondAttribute="trailing" constant="16" id="QrY-Kt-vAW"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hk-GG-CY6" secondAttribute="trailing" constant="8" id="XF4-cP-abR"/>
                                                <constraint firstItem="FyF-Vf-zUp" firstAttribute="trailing" secondItem="VM4-5p-YjJ" secondAttribute="trailing" id="gMe-ZQ-oFj"/>
                                                <constraint firstItem="VM4-5p-YjJ" firstAttribute="top" secondItem="FyF-Vf-zUp" secondAttribute="top" id="i55-ZQ-Jy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="FyF-Vf-zUp" id="f5R-Cr-mr9"/>
                                            <outlet property="dateLabel" destination="4hk-GG-CY6" id="fvN-YA-JGr"/>
                                            <outlet property="likeButton" destination="VM4-5p-YjJ" id="tiR-ab-lnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A1n-sf-tQa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ih8-1O-KPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t4w-74-dHj" secondAttribute="bottom" id="P1p-ss-sqd"/>
                            <constraint firstItem="t4w-74-dHj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZPM-bO-jVk"/>
                            <constraint firstItem="t4w-74-dHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j0y-ab-6z3"/>
                            <constraint firstItem="t4w-74-dHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nu5-us-TU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeF-GT-5k2"/>
                    <connections>
                        <outlet property="tableView" destination="t4w-74-dHj" id="c8h-IW-vhe"/>
                        <segue destination="KFj-Fm-k1J" kind="presentation" identifier="ShowSingleImage" id="ghk-XM-sdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-35.211267605633807"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nnS-0I-oF1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KFj-Fm-k1J" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kn0-PQ-lCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="civ-CH-m51">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-H0-cdj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="tintColor" name="YP White"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2SC-H0-cdj" firstAttribute="leading" secondItem="yKg-u0-J0r" secondAttribute="leading" id="10S-5l-YIS"/>
                                    <constraint firstItem="2SC-H0-cdj" firstAttribute="top" secondItem="yKg-u0-J0r" secondAttribute="top" id="AmR-d7-cfZ"/>
                                    <constraint firstItem="2SC-H0-cdj" firstAttribute="trailing" secondItem="yKg-u0-J0r" secondAttribute="trailing" id="BoV-74-MAp"/>
                                    <constraint firstItem="2SC-H0-cdj" firstAttribute="bottom" secondItem="yKg-u0-J0r" secondAttribute="bottom" id="yCr-Kh-BV8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yKg-u0-J0r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iqB-q9-axX"/>
                                <connections>
                                    <outlet property="delegate" destination="KFj-Fm-k1J" id="jcO-ga-ecv"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-EF-Mkn" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJU-u2-Hyg"/>
                                    <constraint firstAttribute="width" constant="50" id="oMq-6f-B7P"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_btn"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="KFj-Fm-k1J" eventType="touchUpInside" id="u41-yf-K8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-K9-DB5" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1UQ-hu-anS"/>
                                    <constraint firstAttribute="width" constant="48" id="yeY-Nz-NGS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_btn"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="KFj-Fm-k1J" eventType="touchUpInside" id="huh-Mt-gco"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWQ-gz-zFd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="civ-CH-m51" firstAttribute="trailing" secondItem="Kn0-PQ-lCT" secondAttribute="trailing" id="2Ra-d3-Fio"/>
                            <constraint firstItem="civ-CH-m51" firstAttribute="top" secondItem="Kn0-PQ-lCT" secondAttribute="top" id="372-wb-vEA"/>
                            <constraint firstItem="Hf3-K9-DB5" firstAttribute="top" secondItem="BWQ-gz-zFd" secondAttribute="top" constant="8" id="8Lj-ga-0gv"/>
                            <constraint firstItem="civ-CH-m51" firstAttribute="leading" secondItem="Kn0-PQ-lCT" secondAttribute="leading" id="Dly-A2-gxK"/>
                            <constraint firstItem="BWQ-gz-zFd" firstAttribute="bottom" secondItem="SFn-EF-Mkn" secondAttribute="bottom" constant="30" id="Mzb-bE-xeu"/>
                            <constraint firstItem="SFn-EF-Mkn" firstAttribute="centerX" secondItem="Kn0-PQ-lCT" secondAttribute="centerX" id="rAM-o5-vUT"/>
                            <constraint firstItem="Hf3-K9-DB5" firstAttribute="leading" secondItem="BWQ-gz-zFd" secondAttribute="leading" constant="8" id="u6N-wA-DJi"/>
                            <constraint firstItem="civ-CH-m51" firstAttribute="bottom" secondItem="Kn0-PQ-lCT" secondAttribute="bottom" id="yz0-zM-q5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mEs-bo-qaf"/>
                    <connections>
                        <outlet property="imageView" destination="2SC-H0-cdj" id="4ei-Xb-ZId"/>
                        <outlet property="scrollView" destination="civ-CH-m51" id="No6-cu-sYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsK-5W-fm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-35.211267605633807"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UIl-af-nAv">
            <objects>
                <viewController id="ep1-j1-NLd" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9w-IA-6uF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-wV-aw3">
                                <rect key="frame" x="16" y="91" width="353" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-gg-70a">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-iv-6g4">
                                        <rect key="frame" x="309" y="0.0" width="44" height="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="logout_btn"/>
                                        <connections>
                                            <action selector="onLogoutButton:" destination="ep1-j1-NLd" eventType="touchUpInside" id="yDi-48-53S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4X9-gg-70a" firstAttribute="centerY" secondItem="Z6y-iv-6g4" secondAttribute="centerY" id="cnV-FE-sCA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P67-yC-urn">
                                <rect key="frame" x="16" y="169" width="194.66666666666666" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Елена Протапова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-Mw-Plo">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-1u-KjI">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="97" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-FL-Pp9">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="75.666666666666671" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xsh-1u-KjI" firstAttribute="top" secondItem="IvE-Mw-Plo" secondAttribute="bottom" constant="8" id="9IF-KM-6d3"/>
                                    <constraint firstItem="69c-FL-Pp9" firstAttribute="top" secondItem="xsh-1u-KjI" secondAttribute="bottom" constant="8" id="SSh-w7-3gV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIO-fE-vvW"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4wn-wV-aw3" firstAttribute="top" secondItem="GIO-fE-vvW" secondAttribute="top" constant="32" id="24S-3H-4YZ"/>
                            <constraint firstItem="P67-yC-urn" firstAttribute="top" secondItem="4wn-wV-aw3" secondAttribute="bottom" constant="8" id="6lQ-ou-xcY"/>
                            <constraint firstItem="P67-yC-urn" firstAttribute="leading" secondItem="GIO-fE-vvW" secondAttribute="leading" constant="16" id="jZ6-D2-pAg"/>
                            <constraint firstItem="4wn-wV-aw3" firstAttribute="leading" secondItem="GIO-fE-vvW" secondAttribute="leading" constant="16" id="lR1-A8-oBm"/>
                            <constraint firstItem="GIO-fE-vvW" firstAttribute="trailing" secondItem="4wn-wV-aw3" secondAttribute="trailing" constant="24" id="nHN-Z1-ah9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="SpS-SW-1Op"/>
                    <connections>
                        <outlet property="avatar" destination="4X9-gg-70a" id="xfH-B0-GFj"/>
                        <outlet property="descriptionText" destination="69c-FL-Pp9" id="qSV-VL-Fc8"/>
                        <outlet property="name" destination="IvE-Mw-Plo" id="vtG-aQ-bFA"/>
                        <outlet property="nick" destination="xsh-1u-KjI" id="hRX-Tb-Pev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-gi-0UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="87R-LU-NSK">
            <objects>
                <tabBarController id="Izs-ip-ksC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khe-Ca-bH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="oZG-hs-bZE" kind="relationship" relationship="viewControllers" id="7Ao-gH-Vgk"/>
                        <segue destination="ep1-j1-NLd" kind="relationship" relationship="viewControllers" id="L8q-RF-sbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSZ-Mp-Mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40F-aN-pAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZG-hs-bZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="C3k-5J-c1V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rF-dN-uWA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJG-nU-xAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGR-VK-1St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <color key="tintColor" name="YP Red"/>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_btn" width="42" height="42"/>
        <image name="logout_btn" width="44" height="44"/>
        <image name="nav_back_btn" width="24" height="24"/>
        <image name="share_btn" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
